ea4bc82a6ad023ab7ee23ee620429895
::res://::1753583604
::res://addons/::1753581708
::res://assets/::1753582682
::res://assets/audio/::1753582664
::res://assets/fonts/::1753582672
::res://assets/resources/::1753581796
::res://assets/textures/::1753583562
icon.svg::CompressedTexture2D::1646736401243629172::1753581457::1753583652::1::::<><><>0<>0<>0feaff5a833eae3af346e2c8be97b3fc<>res://.godot/imported/icon.svg-958a189a5c2fe57391e3d9b3ea181aa4.ctex::
::res://assets/tilesets/::1753581831
::res://commons/::1753581572
::res://components/::1753581947
::res://core/::1753582717
::res://core/config/::1753582709
::res://core/globals/::1753582700
::res://entities/::1753583292
::res://entities/bosses/::1753583279
::res://entities/enemies/::1753582628
::res://entities/npcs/::1753583273
::res://entities/player/::1753582614
::res://props/::1753581563
::res://stages/::1753581539
::res://ui/::1753581614
