ea4bc82a6ad023ab7ee23ee620429895
::res://::1753586646
README.md::TextFile::-1::1753585840::0::1::::<><><>0<>0<><>::
::res://addons/::1753585478
::res://assets/::1753582682
::res://assets/audio/::1753585499
::res://assets/fonts/::1753585502
::res://assets/resources/::1753585504
::res://assets/textures/::1753585508
icon.svg::CompressedTexture2D/CompressedTexture2D::1646736401243629172::1753581457::1753583652::1::::<><><>0<>0<>0feaff5a833eae3af346e2c8be97b3fc<>res://.godot/imported/icon.svg-958a189a5c2fe57391e3d9b3ea181aa4.ctex::
::res://assets/tilesets/::1753585511
::res://components/::1753585519
::res://core/::1753585523
::res://core/config/::1753585524
::res://core/globals/::1753585523
::res://entities/::1753585589
::res://entities/bosses/::1753585589
::res://entities/enemies/::1753585587
::res://entities/npcs/::1753585585
::res://entities/player/::1753585583
::res://props/::1753585616
::res://stages/::1753585618
::res://ui/::1753585621
::res://utils/::1753585517
